<!DOCTYPE HTML PUBLIC>
<html lang="es">
<head>
    <title>Practicas de html5, CSS, WebGL, Streams, Embed, Rss.</title>
          <style type="text/css">
        model-viewer {
            width: 65%;
            height: 35%;
    }
            html, body {
            margin: 2;
            padding: 2;
        }
        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
            background-image: url('');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        p {
            padding: 0 10px;
            line-height: 1.8;
        }
        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }
        h3 {
            padding: 5px 20px;
            margin: 0;
        }
        div#header {
            position: relative;
            background-image: url("/abstract-bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 15px;
            background: #e0e0e0;
            color: #292929;
        }
        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }
        div#navigation {
            background: #7cb71c;
        }
        div#navigation li {
            list-style: none;
        }
        div#extra {
            background: #147FA9;
        }
        div#footer p {
            padding: 20px 10px;
        }
        div#container {
            width: 750px;
            margin: 0 auto;
        }
        div#navigation {
            float: left;
            width: 400px;
        }
        div#extra {
            float: right;
            width: 350px;
        }
        div#footer {
            clear: both;
            width: 100%;
            background: #42444e;
            color: #292929;
        }
    </style>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>
</div>
<div id="container">
    <div id="header">
        <a href="index.html" target="_blank"><button><h1>echeyd3.github.io</h1></button></a>
    </div>
        <div id="wrapper">
        <div id="content">
            <h1>Bienvenidos!</h1>
            <h2>-</h2>
            <div id="twitch-embed" align=center></div>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 600,
        height: 400,
        channel: "xflako0",
        layout: "video",
        autoplay: false,
        parent: ["echeyd3.github.com", "legify.es"]
      });
      embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
        var player = embed.getPlayer();
        player.play();
      });
    </script>
    <br></br>
            <h3>Mas Canales de Contenido</h3>
        </div>
    </div>
    <div id="navigation">
        <p><strong>Noticias</strong></p>
        <h5>Noticias Proporcionadas por Eurogamer<script src="//rss.bloople.net/?url=https%3A%2F%2Fwww.eurogamer.es%2F%3Fformat%3Drss&detail=-1&limit=9&showtitle=false&type=js"></script></h5>
    </div>
    <div id="extra">
        <p><strong>News</strong></p>
        <h3>International News<iframe src="//rss.bloople.net/?url=http%3A%2F%2Fwww.hltv.org%2Fnews.rss.php&detail=-1&limit=7&showtitle=false&forceutf8=true&fixbugs=true&type=html"></iframe></h3>
    </div>
    <div id="body"><center><model-viewer alt="" src="Camara.glb" ar ar-modes="webxr scene-viewer quick-look" seamless-poster shadow-intensity="1" camera-controls></model-viewer></center></div>
    <div id="footer"><a class="twitter-timeline" href="https://twitter.com/JJMMeneses?ref_src=twsrc%5Etfw">Tweets by JJMMeneses</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
        </div>
<body>
</body>
</html>
