<style>
<b>
body {
    background-size: 3mm 3mm;
    background-image: linear-gradient(to right, gray 1px, transparent 1px),
                      linear-gradient(to bottom, gray 1px, transparent 1px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    margin: 0;
}
/* Container estilos */
.container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px 40px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    margin: 0 0 25px;
    font-family: Arial, sans-serif;
    color: #333;
}
p {
    font-family: Arial, sans-serif;
    color: #666;
    margin-bottom: 20px;
}
</style>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="app.js" defer></script>
</head>
<body>
<div class="container">
        <h1>- Cafeteria Y.J. -</h1>
        </b>
        <div class="category">
            <h2>- Bocadillos -</h2>
            <div class="item">Mixto - 2.20€</div>
            <div class="item">Serrano - 2.70€</div>
            <div class="item">Pollo - 2.90€</div>
            <div class="item">Pollo Especial - 3.30€</div>
            <div class="item">Lomo - 3.10€</div>
            <div class="item">Lomo Especial - 3.50€</div>
            <div class="item">Mechada - 3.10€</div>
            <div class="item">Mechada Especial - 3.50€</div>
            <div class="item">Ternera - 3.10€</div>
            <div class="item">Ternera Especial - 3.50€</div>
            <div class="item">Vegetal - 2.60€</div>
            <div class="item">Bacon - 2.60€</div>
            <div class="item">Tortilla Francesa - 2.50€</div>
            <div class="item">YJ - 4.60€</div>
        </div>
        <div class="category">
            <h2>- Sandwich -</h2>
            <div class="item">Mixto - 2.20€</div>
            <div class="item">Pollo - 2.90€</div>
            <div class="item">Pollo Especial - 3.30€</div>
            <div class="item">Lomo - 3.10€</div>
            <div class="item">Lomo Especial - 3.50€</div>
            <div class="item">Mechada - 3.10€</div>
            <div class="item">Mechada Especial - 3.50€</div>
            <div class="item">Ternera - 3.10€</div>
            <div class="item">Ternera Especial - 3.50€</div>
            <div class="item">Vegetal - 2.60€</div>
            <div class="item">Bacon - 2.60€</div>
            <div class="item">Tortilla Francesa - 2.50€</div>
            <div class="item">YJ - 4.60€</div>
        </div>
        <div class="category">
            <h2>- Hamburguesa -</h2>
            <div class="item">Normal - 3.20€ </div>
            <div class="item">Especial - 3.70€</div>
            <div class="item">Roma Roca - 4.90€</div>
            <div class="item">Y.J - 5.30€</div>
            <div class="item">Miguelina - 5.60€ </div>
            </div>
       <div class="category">
            <h2>- 1/2 Bocadillo - </h2>
            <div class="item">Mixto - 2.20€</div>
            <div class="item">Serrano - 2.70€</div>
            <div class="item">Pollo - 2.90€</div>
            <div class="item">Pollo Especial - 3.30€</div>
            <div class="item">Lomo - 3.10€</div>
            <div class="item">Lomo Especial - 3.50€</div>
            <div class="item">Mechada - 3.10€</div>
            <div class="item">Mechada Especial - 3.50€</div>
            <div class="item">Vegetal - 2.60€</div>
            <div class="item">Bacon - 2.60€</div>
            <div class="item">Tortilla Francesa - 2.50€</div>
	<div class="category">
            <h2>- Papas Locas -</h2>
            <div class="item">Locas - 3.00€</div>
            <div class="item">Locas Especial - 3.20€</div>
            <div class="item">Roma Roca - 4.20€</div>
            <div class="item">Y'J. - 4.40€</div>
            <div class="item">reventon - 4.80€</div>
            <div class="item">Miguelina - 5€ </div>
            <br>
            </body>
